<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order History</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body{
        background-color: black;
      }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

        .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
        </style>
    
  </head>
  <body>
    <ul>
        <li><a class="active" href="/customer_side/store_list.html">สั่งอาหาร</a></li>
        <li><a href="/customer_side/order_history.html">ประวัติคำสั่งซื้อ</a></li>
        <li><a href="/customer_side/order_detail.html">รายละเอียดคำสั่งซื้อ</a></li>
        <li><a href="/customer_side/order_detail.html">แก้ไขข้อมูลผู้ใช้</a></li>
      </ul>

      <div class="container" style="border-radius: 25px; bottom: 200px; position: relative; top: 200px; width: 500px; height: 255px;background-color: rgba(255,255,255); display: flow-root;">     
        <p></p>
  
        <div class="card-header" style="text-align: center;">
          <h4>คำสั่งซื้อ</h4>
        </div>
  
        <div class="form-group row">
          <label for="inputEmail" class="col-sm-2 col-form-label">หมายเลขคำสั่งซื้อ</label>
          <div class="col-sm-10">
            <h4>3</h4>
          </div>
        </div>
        <div class="form-group row">
          <label for="inputPassword" class="col-sm-2 col-form-label">รายละเอียดคำสั่งซื้อ</label>
          <div class="col-sm-10">
            <h4>ข้าวผัดหมูไม่ใส่ไข่ ไม่ใส่หมู x 3</h4>
          </div>
  
          
        </div>
  
        <div class="form-group row">
          <div style="text-align: center;">
            <button class="btn btn-info btn-lg" type="button">คิวที่ 2</button>
            <button class="btn btn-success btn-lg" type="button">อีก 10 นาที</button>
          </div>
        </div>
     
      </div>
  </body>
</html>
