<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body{
        background-color: black;
      }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }


        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        </style>
  </head>
  <body>

    <ul>
        <li><a class="active" href="/customer_side/store_list.html">สั่งอาหาร</a></li>
        <li><a href="/customer_side/order_history.html">ประวัติคำสั่งซื้อ</a></li>
        <li><a href="/customer_side/order_detail.html">รายละเอียดคำสั่งซื้อ</a></li>
        <li><a href="/customer_side/order_detail.html">แก้ไขข้อมูลผู้ใช้</a></li>
      </ul>

      <div class="container" style="border-radius: 25px; bottom: 200px; position: relative; top: 200px; width: 600px; height: 165px;background-color: rgba(255,255,255); display: flow-root;">
      <p></p>
        <table>
            <tr>
              <th>รายละเอียด</th>
              <th>วันที่</th>
            </tr>
            <tr>
              <td>แกงแพนง 2 จาน</td>
              <td>25/12/2564</td>
            </tr>
            <tr>
              <td>ไก่ทอดกบ 3 จาน</td>
              <td>28/12/2564</td>
            </tr>
          </table>
          <p></p>
          <div style="text-align: right;">
            <button class="btn btn-danger btn-sm" onclick="document.location='/index.html'" type="button">ออกจากระบบ</button>
          </div>
    </div>



    <script>
        function confirm(){
            alert("ออเดอร์ยืนยันเรียบร้อย")
        }
    </script>
  </body>
</html>
