<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: black;
      }
      </style>
  </head>
  <body>

    <div class="container" style="border-radius: 25px; bottom: 200px; position: relative; top: 200px; width: 500px; height: 385px;background-color: rgba(255,255,255); display: flow-root;">     
      <p></p>

      <div class="card-header" style="text-align: center;">
        <h2>Welcome Please Sign Up</h2>
      </div>

      <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-10">
          <input class="form-control" type="text" placeholder="Username">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>        
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">ชื่อ</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="ชื่อ">
        </div>        
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">นามสกุล</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="นามสกุล">
        </div>        
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">อีเมล</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="อีเมล">
        </div>        
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">อายุ</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="inputPassword" placeholder="อายุ">
        </div>        
      </div>

      <div class="form-group row">
        <div style="text-align: center;">
          <button class="btn btn-success btn-lg" onclick="document.location='/customer_side/store_list.html'" type="button">เข้าสู่ระบบ</button>
        </div>
      </div>
   
    </div>

  </body>
</html>
