<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Ingrediant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: black
      }
      </style>
  </head>
  <body>
    <div class="container" style="border-radius: 25px; bottom: 200px; position: relative; top: 200px; width: 500px; height: 305px;background-color: rgba(255,255,255); display: flow-root;">     
      <p></p>

      <div class="card-header" style="text-align: center;">
        <h2>Add Ingrediant</h2>
      </div>

      <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label">ชื่อวัตถุดิบ</label>
        <div class="col-sm-10">
          <input class="form-control" type="text" placeholder="ชื่อวัตถุดิบ">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">ราคา</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="inputPassword" placeholder="ราคา">
        </div>        
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">จำนวน</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="inputPassword" placeholder="จำนวน">
        </div>        
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">วันหมดอายุ</label>
        <div class="col-sm-10">
          <input type="date" class="form-control" id="inputPassword" placeholder="วันหมดอายุ">
        </div>        
      </div>
      <div class="form-group row">
        <div style="text-align: center;">
          <button class="btn btn-success btn-lg" onclick="add()" type="button">Add</button>
        </div>
      </div>
    </div>

    <div class="container" style="position: relative; left: 1000px; top: 370px;">
      <button class="btn btn-success btn-lg" onclick="document.location='/store_side/login.html'" type="button">Login</button>
      <button class="btn btn-success btn-lg" onclick="document.location='/store_side/addstore.html'" type="button">Add Store</button>
      <button class="btn btn-success btn-lg" onclick="document.location='/index.html'" type="button">Finished</button>
    </div>

    <script>
      function add(){
        alert("เพิ่มวัตถุดิบเสร็จสิ้นเสร็จสิ้น")
      }
    </script>
  </body>
</html>


