<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: black
      }
      </style>
  </head>
  <body>
    <div class="container" style="border-radius: 25px; bottom: 200px; position: relative; top: 200px; width: 500px; height: 225px;background-color: rgba(255,255,255); display: flow-root;">     
      <p></p>

      <div class="card-header" style="text-align: center;">
        <h2>Add Menu</h2>
      </div>

      <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label">ชื่อเมนู</label>
        <div class="col-sm-10">
          <input class="form-control" type="text" placeholder="ชื่อเมนู">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">ราคา</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="inputPassword" placeholder="ราคา">
        </div>        
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">วัตถุดิบ</label>
        <div class="col-sm-10">
          <select class="form-select" name="ส่วนประกอบที่ใช้">
            <option value="ไก่">ไก่</option>
            <option value="หมู">หมู</option>
            <option value="ปลา">ปลา</option>
            <option value="เนื้อ">เนื้อ</option>
          </select>
        </div>   
      </div>
      <div class="form-group row">
        <div style="text-align: center;">
          <button class="btn btn-success btn-lg" onclick="add()" type="button">Add</button>
          <button class="btn btn-success btn-lg" onclick="document.location='/store_side/addingrediant.html'" type="button">Next</button>
        </div>
      </div>
   
    </div>


    <script>
      function add(){
        alert("เพิ่มเมนูเสร็จสิ้น")
      }
    </script>
  </body>
</html>
