<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: black
      }

      .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
      </style>
  </head>
  <body>
     <div class="container" style="position: relative; left: 170px; top: 200px;">
        <div class="card" style="background-color: white; border-radius: 25px;">
            <img src="https://www.thaiticketmajor.com/variety/img_news/title/original1/1297/10297/title_ttmnews_10297-20181012133703.jpg" alt="Avatar" style="width:455px; height: 300px;">
            <div class="container">
              <h4><b>ร้าน A</b></h4>
              <button class="btn btn-info btn-lg" onclick="document.location='/store_side/verify.html'" type="button">ดูข้อมูลของร้าน</button>
            </div>
          </div>
        </div>

        <div class="container" style="position: relative; left: 640px; bottom: 192.5px;">
          <div class="card" style="background-color: white; border-radius: 25px;">
            <img src="https://mpics.mgronline.com/pics/Images/563000004768201.JPEG" alt="Avatar" style="width:455px; height: 300px;">
            <div class="container">
              <h4><b>ร้าน B</b></h4>
              <button class="btn btn-info btn-lg" onclick="document.location='/store_side/verify.html'" type="button">ดูข้อมูลของร้าน</button>
            </div>
          </div>
        </div>
          
        <div class="container" style="position: relative; bottom: 190px; left: 870px;">          
          <button class="btn btn-success btn-lg" onclick="document.location='/store_side/addstore.html'" type="button">Add Store</button>
          <button class="btn btn-danger btn-lg" onclick="document.location='/index.html'" type="button">Logout</button>
        </div>

  </body>
</html>
