<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: black;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
  </head>
  <body>

    <ul>
        <li><a class="active" href="/">ชื่อร้านและไอดี</a></li>
        <li><a href="/store_side/addstore.html">แก้ไขข้อมูลร้าน</a></li>
        <li><a href="/store_side/addmenu.html">แก้ไขเมนู</a></li>
        <li><a href="/store_side/addingrediant.html">แก้ไขวัตถุดิบ</a></li>
      </ul>

      <div class="container" style="border-radius: 25px; bottom: 200px; position: relative; top: 200px; width: 600px; height: 205px;background-color: rgba(255,255,255); display: flow-root;">
        <P></P>
        <table>
            <tr>
              <th>ลำดับคิว</th>
              <th>ชื่อผู้สั่ง</th>
              <th>รายละเอียดออเดอร์</th>
              <th>สถานะ</th>
            </tr>
            <tr>
              <td>1</td>
              <td>สำรวย เฟี๊ยวจัด</td>
              <td>ข้าวมันไก่ 1</td>
              <td><button class="btn btn-primary btn-sm" onclick="confirm()">กดเพื่อยืนยันออเดอร์</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>สมหญิง ฟาสแจ่ม</td>
                <td>ข้าวกะเพรา 3</td>
                <td><button class="btn btn-primary btn-sm"  onclick="confirm()">กดเพื่อยืนยันออเดอร์</button></td>
            </tr>
          </table>
          <p></p>
<div style="text-align: right;">
  <button class="btn btn-warning btn-sm" onclick="document.location='/store_side/allstore.html'" type="button">กลับ</button>
  <button class="btn btn-danger btn-sm"  onclick="document.location='/index.html'" type="button">ออกจากระบบ</button>
</div>
          
    </div>

    

    <script>
        function confirm(){
            alert("ออเดอร์ยืนยันเรียบร้อย")
        }
    </script>
  </body>
</html>
