<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container" style="border-radius: 25px; bottom: 200px; position: relative; top: 200px; width: 500px; height: 185px;background-color: rgba(255,255,255); display: flow-root;">     
      <p></p>

      <div class="card-header" style="text-align: center;">
        <h2>Please Login for Store Detail</h2>
      </div>

      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>

        
      </div>

      <div class="form-group row">
        <div style="text-align: center;">
          <button class="btn btn-success btn-lg" onclick="document.location='/store_side/storedetail.html'" type="button">เข้าสู่ระบบ</button>
          <button class="btn btn-warning btn-lg" onclick="document.location='/store_side/allstore.html'" type="button">กลับ</button>
        </div>
      </div>
   
    </div>

  </body>
</html>
