<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Main Page</title>

    <style>
      body {
        background-color: black 
      }
      </style>
  </head>
  <body>
        <div class="container" style="border-radius: 25px; bottom: 200px; position: relative; top: 100px; width: 500px; height: 435px;background-color: rgba(255,255,255); display: flow-root;">
        
          <div class="card-header" style="text-align: center;">
            <h1>Welcome to CDS-IT</h1>
            <img width="300px" height="300px" src="https://i.pinimg.com/originals/dd/9d/c9/dd9dc9d83423bc037b511d73b29e6b80.png">
            <p></p>
          </div>
          <div class="card-body" style="text-align: center;">
            <button class="btn btn-success btn-lg" onclick="document.location='/Side_Select_login.html'" type="button">Login</button>
           <button class="btn btn-warning btn-lg" onclick="document.location='/Side_Select_register.html'" type="button">Register</button>
          </div>

          
        </div>
  </body>
</html>
