<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Selection Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: black
      }
      </style>
  </head>
  <body>

    <div class="container" style="border-radius: 25px; bottom: 200px; position: relative; top: 200px; width: 500px; height: 60px;background-color: rgba(255,255,255); display: flow-root;">     
      <div class="card-header" style="text-align: center;">
        <h3>กรุณาเลือกสถานะผู้ใช้งานในการสมัครสมาชิก</h3>
      </div>      
    </div>
    <p></p>
    <div class="container" style="border-radius: 25px; bottom: 200px; position: relative; top: 200px; width: 700px; height: 175px;background-color: rgba(255,255,255); display: flow-root; display: flex;">     
      <div class="card-body" style="flex: 50%;
      text-align: center;
      align-items: center;" >
      <p></p>
      <img src="https://icon-library.com/images/merchant-icon/merchant-icon-15.jpg" style="width: 100px;" height="100px">
      <p></p>
        <button class="btn btn-success btn-lg" onclick="document.location='/store_side/register.html'" type="button">Vender</button>
        
      </div>

      <div class="card-body" style="flex: 50%;
      text-align: center;
      align-items: center;">
      <p></p>
      <img src="https://cdn-icons-png.flaticon.com/512/1090/1090567.png" style="width: 100px;" height="100px">
      <p></p>
       <button class="btn btn-success btn-lg" onclick="document.location='/customer_side/register.html'" type="button">Customer</button> 
      </div>
      
    </div>
  </body>
</html>
